# Test

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
core/: pom.xml
core/src/main/java/ch/syseca/sstl/util/beanutil/: BeanUtil.java  BeanUtilsBeanSingelton.java  ExtConvertUtilsBean.java
core/src/main/java/ch/syseca/sstl/util/beanutil/converter/: EnumConverter.java  TimeZoneConverter.java  URIConverter.java
core/src/main/java/ch/syseca/sstl/util/beanutil/expression/: ExtResolver.java
core/src/main/java/ch/syseca/sstl/util/date/: DateUtil.java  TimeRange.java  TimeRangeFormat.java
core/src/main/java/ch/syseca/sstl/util/funct/: DistinctFilter.java  Filters.java  SyncronizedFilter.java
core/src/main/java/ch/syseca/sstl/util/io/: HexInputStream.java  HexOutputStream.java
core/src/main/java/ch/syseca/sstl/util/list/: ListUtil.java
core/src/main/java/ch/syseca/sstl/util/misc/: Severity.java
core/src/main/java/ch/syseca/sstl/util/obfuscation/: ExcludeFromObfuscation.java
core/src/main/java/ch/syseca/sstl/util/security/: BCrypt.java
core/src/main/java/ch/syseca/sstl/util/serviceloader/: ServiceLoaderUtil.java
core/src/main/java/ch/syseca/sstl/util/text/: AbstractPropertiesFormat.java  LinkedProperties.java  LinkedPropertiesFormat.java  MessageFormatNA.java  PropertiesFormat.java  RhuDecimalFormat.java  SimpleTextSupplier.java  WildcardSearch.java
core/src/site/: site.xml
core/src/site/apt/: index.apt
core/src/test/java/ch/syseca/sstl/util/beanutil/: BeanUtilTest.java  Foo.java
core/src/test/java/ch/syseca/sstl/util/beanutil/converter/: EnumConverterTest.java  TimeZoneConverterTest.java
core/src/test/java/ch/syseca/sstl/util/beanutil/expression/: ExtResolverTest.java
core/src/test/java/ch/syseca/sstl/util/date/: DateUtilTest.java  TimeRangeFormatTest.java  TimeRangeTest.java
core/src/test/java/ch/syseca/sstl/util/funct/: FiltersTest.java
core/src/test/java/ch/syseca/sstl/util/io/: HexStreamTest.java
core/src/test/java/ch/syseca/sstl/util/list/: ListUtilTest.java
core/src/test/java/ch/syseca/sstl/util/misc/: SeverityTest.java
core/src/test/java/ch/syseca/sstl/util/obfuscation/: ExcludeFromObfuscationTest.java
core/src/test/java/ch/syseca/sstl/util/security/: BCryptTest.java
core/src/test/java/ch/syseca/sstl/util/text/: LinkedPropertiesFormatTest.java  MessageFormatNATest.java  PropertiesFormatTest.java  RhuDecimalFormatTest.java  SimpleTextSupplierTest.java  WildcardSearchTest.java
src/main/jenkins/: ReleasePipeline.jenkinsfile
src/site/: site.xml
src/site/apt/: release-notes.apt
