<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.syseca.sstl</groupId>
		<artifactId>sstl-util-parent</artifactId>
		<version>test-0.1.0</version>
	</parent>

	<artifactId>sstl-util</artifactId>
	<packaging>jar</packaging>
	<name>sstl-util</name>


    <distributionManagement>
        <site>
            <id>sstl-util</id>
            <name>sstl util</name>
            <url>${syseca.site.url}/${project.parent.artifactId}/${project.version}/${project.artifactId}</url>			
        </site>
    </distributionManagement>


	<dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

	</dependencies>

</project>